{
  "name": "data-collection",
  "version": "1.0.0",
  "description": "collects repository data from github API and stores it in mongoDb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
